{
    "samples": [
        {
            "sample_name": "kick",
            "file_name": "../audio/kick.wav"
        },
        {
            "sample_name": "perc",
            "file_name": "../audio/perc.wav"
        },
        {
            "sample_name": "hat",
            "file_name": "../audio/hat.wav"
        }
    ],
    "time_signature": {
        "numerator": 4,
        "denumerator": 4,
        "ticks_per_quarter_note": 4
    },
    "tempo": 100,
    "events": [
        {
            "sample_name": "kick",
            "time_stamp": 0
        },
        {
            "sample_name": "perc",
            "time_stamp": 4
        },
        {
            "sample_name": "perc",
            "time_stamp": 12
        },
        {
            "sample_name": "kick",
            "time_stamp": 4
        },
        {
            "sample_name": "kick",
            "time_stamp": 8
        },
        {
            "sample_name": "hat",
            "time_stamp": 2
        },
        {
            "sample_name": "hat",
            "time_stamp": 6
        },
        {
            "sample_name": "hat",
            "time_stamp": 10
        },
        {
            "sample_name": "hat",
            "time_stamp": 14
        }
    ]
}